type = menu

customization-meta {
  identifier = %fancymenu:universal_layout%
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  universal_layout_blacklist = net.minecraft.class_433;
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  loop = true
  channel = master
  x = 449
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = da32d87b-9421-4202-96cc-28914ea52b121696299721802
  y = 247
  audio_source:db5d389f-47fc-45f5-980e-1e3489621d151696299837832 = resources/music_menu.ogg;EXTERNAL_LOCAL;60;0
  once_per_session = false
  [loading_requirement:fancymenu_loading_requirement_is_multiplayer][requirement_mode:if_not][req_id:a19a89ce-99c6-42a6-9f12-e6ad11a9ddb21696301409878] = 
  height = 50
}

