type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = resources/2.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 210
  width = 540
  action = deep_customization_element:drippy_overlay_logo
  actionid = 4db6a56b-d1a3-492d-aa12-28ddd9f95ee41696292757242
  y = 203
  height = 134
}

customization {
  custom_color_hex = #68747a
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = 790f2c01-806d-49e4-9eda-a3537f41a7741696292757242
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 210
  width = 540
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 10027325-4059-4650-8f53-d8181970f6991696292757242
  y = 444
  height = 10
}

customization {
  path = resources/crysislogo.png
  orientation = mid-centered
  x = -125
  width = 250
  action = addtexture
  actionid = e287e9d6-46a2-4e92-8e88-4d1eb54c6af61696292987352
  y = -125
  height = 250
}

