#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 02 20:57:20 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=true
